\header{
  title = "Clark Technical Studies - Second Study"
}

music = {
  \time 2/2
  \key c \major
      \repeat volta 2 {
        c8 d e c d e f d e f g e c d e c d e f d b, c d b, c e d c d f e d
      }
      c1
      \bar "|."
}

%{ 27 %} { \transpose c g { \music } }
%{ 28 %} { \transpose c aes { \music } }
%{ 29 %} { \transpose c a { \music } }
%{ 30 %} { \transpose c bes { \music } }
%{ 31 %} { \transpose c b { \music } }
%{ 32 %} { \transpose c c' { \music } }
%{ 33 %} { \transpose c des' { \music } }
%{ 34 %} { \transpose c d' { \music } }
%{ 35 %} { \transpose c ees' { \music } }
%{ 36 %} { \transpose c e' { \music } }
%{ 37 %} { \transpose c f' { \music } }
%{ 38 %} { \transpose c fis' { \music } }
%{ 39 %} { \transpose c g' { \music } }
%{ 40 %} { \transpose c aes' { \music } }
%{ 41 %} { \transpose c a' { \music } }
%{ 42 %} { \transpose c bes' { \music } }
%{ 43 %} { \transpose c b' { \music } }
%{ 44 %} { \transpose c c'' { \music } }

\version "2.18.2"
